82294 - ACARAU - CE
82989 - AGUA BRANCA - AL
83595 - AIMORES - MG
83249 - ALAGOINHAS - BA
82353 - ALTAMIRA - PA
82970 - ALTO PARNAIBA - MA
82590 - APODI - RN
83096 - ARACAJU - SE
83442 - ARACUAI - MG
83368 - ARAGARCAS - GO
82659 - ARAGUAINA - TO
83579 - ARAXA - MG
82890 - ARCOVERDE - PE
82696 - AREIA - PB
83384 - ARINOS - MG
83773 - AVARE - SP
83049 - AVELAR (P.DO ALFERES) - RJ
82460 - BACABAL - MA
83980 - BAGE - RS
82768 - BALSAS - MA
83582 - BAMBUI - MG
83689 - BARBACENA - MG
82784 - BARBALHA - CE
82113 - BARCELOS - AM
83179 - BARRA - BA
82571 - BARRA DO CORDA - MA
83236 - BARREIRAS - BA
82191 - BELEM - PA
83587 - BELO HORIZONTE - MG
82246 - BELTERRA - PA
82410 - BENJAMIN CONSTANT - AM
83941 - BENTO GONCALVES - RS
82024 - BOA VISTA - RR
83533 - BOM DESPACHO - MG
83919 - BOM JESUS - RS
83288 - BOM JESUS DA LAPA - BA
82975 - BOM JESUS DO PIAUI - PI
83377 - BRASILIA - DF
82188 - BREVES - PA
83589 - C. DO MATO DENTRO - MG
82886 - CABROBO - PE
83405 - CACERES - MT
83339 - CAETITE - BA
83681 - CALDAS(P. DE CALDAS) - MG
82474 - CALDEIRAO - PI
82263 - CAMETA - PA
82795 - CAMPINA GRANDE - PB
83783 - CAMPO MOURAO - PR
83698 - CAMPOS - RJ
83714 - CAMPOS DO JORDAO - SP
83887 - CAMPOS NOVOS - SC
82777 - CAMPOS SALES - CE
83270 - CANARANA - MT
83398 - CANAVIEIRAS - BA
83639 - CAPARAO - MG
83514 - CAPINOPOLIS - MG
82042 - CARACARAI - RR
82976 - CARACOL - PI
83592 - CARATINGA - MG
83498 - CARAVELAS - BA
83485 - CARBONITA - MG
83408 - CARINHANHA - BA
82765 - CAROLINA - MA
83813 - CASTRO - PR
83526 - CATALAO - GO
83676 - CATANDUVA - SP
82476 - CAXIAS - MA
83942 - CAXIAS DO SUL - RS
82596 - CEARA MIRIM - RN
82382 - CHAPADINHA - MA
83883 - CHAPECO - SC
83192 - CIPO - BA
82425 - COARI - AM
82326 - CODAJAS - AM
82676 - COLINAS - MA
82861 - CONCEICAO DO ARAGUAIA - PA
83718 - CORDEIRO - RJ
83037 - CORONEL PACHECO - MG
83286 - CORRENTINA - BA
83552 - CORUMBA - MS
82583 - CRATEUS - CE
83912 - CRUZ ALTA - RS
83222 - CRUZ DAS ALMAS - BA
82704 - CRUZEIRO DO SUL - AC
82693 - CRUZETA - RN
83361 - CUIABA - MT
83842 - CURITIBA - PR
83536 - CURVELO - MG
83538 - DIAMANTINA - MG
83309 - DIAMANTINO - MT
83635 - DIVINOPOLIS - MG
82610 - EIRUNEPE - AM
83964 - ENCRUZILHADA DO SUL - RS
82298 - ESPERANTINA - PI
83338 - ESPINOSA - MG
83221 - FEIRA DE SANTANA - BA
82691 - FLORANIA - RN
83581 - FLORESTAL - MG
82678 - FLORIANO - PI
83897 - FLORIANOPOLIS - SC
82212 - FONTE BOA - AM
83379 - FORMOSA - GO
83334 - FORMOSO - MG
82397 - FORTALEZA - CE
83630 - FRANCA - SP
83574 - FRUTAL - MG
82893 - GARANHUNS - PE
83264 - GLEBA CELESTE - MT
83423 - GOIANIA - GO
83374 - GOIAS - GO
82487 - GUARAMIRANGA - CE
83446 - GUARATINGA - BA
83075 - GUARULHOS - SP
82067 - IAUARETE - AM
83632 - IBIRITE - MG
82686 - IGUATU - CE
82564 - IMPERATRIZ - MA
83872 - INDAIAL - SC
83522 - IPAMERI - GO
83881 - IRAI - RS
83836 - IRATI - PR
83182 - IRECE - BA
83195 - ITABAIANINHA - SE
83244 - ITABERABA - BA
82336 - ITACOATIARA - AM
82445 - ITAITUBA - PA
83488 - ITAMARANDIBA - MG
83695 - ITAPERUNA - RJ
83295 - ITIRUCU (JAGUAQUARA) - BA
83292 - ITUACU - BA
83521 - ITUIUTABA - MG
83523 - ITUMBIARA - GO
83811 - IVAI - PR
83704 - IVINHEMA - MS
83186 - JACOBINA - BA
82493 - JAGUARUANA - CE
83395 - JANAUBA - MG
83386 - JANUARIA - MG
83464 - JATAI - GO
82798 - JOAO PESSOA - PB
83481 - JOAO PINHEIRO - MG
83692 - JUIZ DE FORA - MG
83452 - JURAMENTO - MG
82723 - LABREA - AM
83891 - LAGES - SC
83916 - LAGOA VERMELHA - RS
83032 - LAMBARI - MG
83687 - LAVRAS - MG
83242 - LENCOIS - BA
83766 - LONDRINA - PR
82296 - LUZILANDIA(LAG.DO PIAUI) - PI
82098 - MACAPA - AP
82594 - MACAU - RN
82994 - MACEIO - AL
83683 - MACHADO - MG
82331 - MANAUS - AM
82533 - MANICORE - AM
82562 - MARABA - PA
83767 - MARINGA - PR
83214 - MATUPA - MT
83389 - MOCAMBINHO - MG
82181 - MONTE ALEGRE - PA
83388 - MONTE AZUL - MG
83090 - MONTE SANTO - BA
82792 - MONTEIRO - PB
83437 - MONTES CLAROS - MG
82588 - MORADA NOVA - CE
83184 - MORRO DO CHAPEU - BA
82598 - NATAL - RN
83513 - NHUMIRIM (NHECOLANDIA) - MS
83319 - NOVA XAV.(XAVANTINA) - MT
82178 - OBIDOS - PA
82753 - OURICURI - PE
83364 - PADRE RICARDO REMETTER - MT
83033 - PALMAS - TO
82992 - PALMEIRA DOS INDIOS - AL
82990 - PAO DE ACUCAR - AL
83479 - PARACATU - MG
83844 - PARANAGUA - PR
83565 - PARANAIBA - MS
82240 - PARINTINS - AM
82287 - PARNAIBA - PI
83914 - PASSO FUNDO - RS
82791 - PATOS - PB
83531 - PATOS DE MINAS - MG
82882 - PAULISTANA - PI
82986 - PAULO AFONSO - BA
83393 - PEDRA AZUL - MG
82863 - PEDRO AFONSO - TO
83228 - PEIXE - TO
83985 - PELOTAS - RS
82983 - PETROLINA - PE
82780 - PICOS - PI
83483 - PIRAPORA - MG
83376 - PIRENOPOLIS - GO
82480 - PIRIPIRI - PI
83570 - POMPEU - MG
83702 - PONTA PORA - MS
83967 - PORTO ALEGRE - RS
82184 - PORTO DE MOZ - PA
82996 - PORTO DE PEDRAS - AL
83064 - PORTO NACIONAL - TO
83332 - POSSE - GO
83358 - POXOREO - MT
83716 - PRESIDENTE PRUDENTE - SP
83097 - PROPRIA - SE
82586 - QUIXERAMOBIM - CE
82900 - RECIFE (CURADO) - PE
82979 - REMANSO - BA
83738 - RESENDE - RJ
82915 - RIO BRANCO - AC
83743 - RIO DE JANEIRO - RJ
83995 - RIO GRANDE - RS
83470 - RIO VERDE - GO
83373 - RONCADOR - DF
83410 - RONDONOPOLIS - MT
82106 - S.G.DA CACHOEIRA(UAUPES) - AM
82689 - S?O GONCALO - PB
83441 - SALINAS - MG
83229 - SALVADOR (ONDINA) - BA
83936 - SANTA MARIA - RS
83997 - SANTA VITORIA DO PALMAR - RS
83953 - SANTANA DO LIVRAMENTO - RS
83726 - SAO CARLOS - SP
82668 - SAO FELIX DO XINGU - PA
82879 - SAO JOAO DO PIAUI - PI
83920 - SAO JOAQUIM - SC
83267 - SAO JOSE DO RIO CLARO - MT
83736 - SAO LOURENCO - MG
82280 - SAO LUIS - MA
83907 - SAO LUIZ GONZAGA - RS
83550 - SAO MATEUS - ES
83781 - SAO PAULO(MIR.de SANTANA) - SP
83631 - SAO S.DO PARAISO - MG
83669 - SAO SIMAO - SP
83088 - SENHOR DO BONFIM - BA
82690 - SERIDO (CAICO) - RN
83190 - SERRINHA - BA
83586 - SETE LAGOAS - MG
82392 - SOBRAL - CE
83851 - SOROCABA - SP
82141 - SOURE - PA
83076 - STa. R. DE CASSIA (IBIPETUBA) - BA
82797 - SURUBIM - PE
83235 - TAGUATINGA - TO
82807 - TARAUACA - AC
82683 - TAUA - CE
83784 - TAUBATE - SP
82317 - TEFE - AM
82578 - TERESINA - PI
83948 - TORRES - RS
82145 - TRACUATEUA - PA
82789 - TRIUNFO - PE
82361 - TUCURUI - PA
82198 - TURIACU - MA
83577 - UBERABA - MG
83428 - UNAI - MG
83927 - URUGUAIANA - RS
83923 - URUSSANGA - SC
82870 - VALE DO GURGUEIA (CRISTIANO CASTRO) - PI
83642 - VICOSA - MG
83648 - VITORIA - ES
83344 - VITORIA DA CONQUISTA - BA
83623 - VOTUPORANGA - SP
82376 - ZE DOCA - MA
